<?xml version="1.0" encoding="utf-8"?>

<!--
This file specifies the layout of a single element in the list of Bluetooth devices.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/device_list_elem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>